body {
  width: 100%;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
}

#navbar__section-links {
  width: 200px;
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
}

#main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-section__title {
  font-size: 40px;
}

#projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}

#projects__div {
  margin: auto;
  display: grid;
  grid-template: "prog1 prog2 prog3" "prog4 prog5 prog6";
  grid-gap: 20px;
}

#project__1 {
  grid-area: prog1;
}

#project__2 {
  grid-area: prog2;
}

#project__3 {
  grid-area: prog3;
}

#project__4 {
  grid-area: prog4;
}

#project__5 {
  grid-area: prog5;
}

#project__6 {
  grid-area: proj6;
}

.project__article {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project__title {
  font-size: 22px;
}

.project__image {
  height: 225px;
  width: 250px;
}

#contact {
  height: 300px;
  width: 300px;
  margin: auto;
}

#contact__title {
  margin-bottom: 30px;
}

@media only screen and (max-width: 900px) {
  #projects__div {
    grid-template: "prog1 prog2" "prog3 prog4" "prog5 prog6";
    grid-gap: 60px;
  }
}

@media only screen and (max-width: 600px) {
  #projects__div {
    display: flex;
    flex-direction: column;
  }
}